# AdventOfCode2022

./: AdventOfCode2022.sln
1-Calories/: 1-Calories.csproj  Program.cs
2-rock_paper_scissors/: 2-rock_paper_scissors.csproj  Program.cs  Tests.cs
3-rucksacks/: 3-rucksacks.csproj  Program.cs
4-camp_cleanup/: 4-camp_cleanup.csproj  Program.cs  Tests.cs
5-supply_stacks/: 5-supply_stacks.csproj  Program.cs  Tests.cs
6-tuning_trouble/: 6-tuning_trouble.csproj  Program.cs  Tests.cs
7-no_space_left_on_device/: 7-no_space_left_on_device.csproj  Program.cs  Tests.cs
8-tree_top_tree_house/: 8-tree_top_tree_house.csproj  Program.cs  Tests.cs
9-rope_bridge/: 9-rope_bridge.csproj
dotnet/: AdventOfCode2022.sln
dotnet/1-Calories/: 1-Calories.csproj  Program.cs
dotnet/2-rock_paper_scissors/: Program.cs
dotnet/3-rucksacks/: Program.cs
dotnet/5-supply_stacks/: 5-supply_stacks.csproj  Program.cs  Tests.cs
dotnet/6-tuning_trouble/: Program.cs  Tests.cs
dotnet/7-no_space_left_on_device/: 7-no_space_left_on_device.csproj  Program.cs
dotnet/8-tree_top_tree_house/: 8-tree_top_tree_house.csproj  Program.cs  Tests.cs
dotnet/Common/: StringExtension.cs
lua/: 9-rope_bridge.lua
